NEXT_PUBLIC_API_KEY=AIzaSyA9Bxs6ud6zrphqkaHXZ_45nn8ufBksy6Y
NEXT_PUBLIC_DOMAIN=number-hunt-b4de5.firebaseapp.com
NEXT_PUBLIC_ID=number-hunt-b4de5
NEXT_PUBLIC_STORAGEBUCKET=number-hunt-b4de5.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=218825862409
NEXT_PUBLIC_APPID=1:218825862409:web:c18df2ce3a6f9032c577d8
NEXT_PUBLIC_MID=G-ZGVMSK2VH8
